<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivities.SortChoicesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/sortChoicesToolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By"
                android:textStyle="bold"
                android:layout_marginTop="25dp" />

            <RadioGroup
                android:id="@+id/radioSortContains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioContainsLeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Contains Least"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onOrderClicked"/>

                <RadioButton
                    android:id="@+id/radioContainsMost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Contains Most"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onOrderClicked"/>

            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/radioSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <RadioGroup
                android:id="@+id/radioSortNutrients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Calories"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>

                <RadioButton
                    android:id="@+id/radioCarbohydrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Carbohydrates"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>

                <RadioButton
                    android:id="@+id/radioDietaryFiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Dietary Fiber"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>


                <RadioButton
                    android:id="@+id/radioFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Fat"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>


                <RadioButton
                    android:id="@+id/radioProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Protein"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>

                <RadioButton
                    android:id="@+id/radioSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Sodium"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>

                <RadioButton
                    android:id="@+id/radioSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="Sugar"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:onClick="onSortOptClicked"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/sortChoiceDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="DONE" />
</RelativeLayout>
